[gd_scene load_steps=11 format=3 uid="uid://cblv000ajodea"]

[ext_resource type="Texture2D" uid="uid://clw3wr1eakxri" path="res://scenes/modules/Modifiers/JumpHigher/icon.png" id="2_j3cq0"]

[sub_resource type="GDScript" id="GDScript_k876o"]
script/source = "extends Modifier

@rpc(\"any_peer\", \"call_local\", \"reliable\")
func _onAppliedOnPlayer() -> void:
	print(\"hola\")
	player.JUMP_VELOCITY *= 2
	
@rpc(\"any_peer\", \"call_local\", \"reliable\")
func _onModifierTimeEnds() -> void:
	print(\"adio\")
	player.JUMP_VELOCITY /= 2
"

[sub_resource type="BoxShape3D" id="BoxShape3D_al251"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbpjx"]
transparency = 1
albedo_color = Color(1, 1, 0.968627, 0.145098)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gfneh"]
material = SubResource("StandardMaterial3D_lbpjx")
radius = 1.0
height = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_2ei31"]
viewport_path = NodePath("Mesh/MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf2o"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("ViewportTexture_2ei31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0c6n"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ichoj"]
material = SubResource("StandardMaterial3D_c0c6n")
orientation = 2

[sub_resource type="GDScript" id="GDScript_80jaj"]
script/source = "extends MeshInstance3D

@onready var viewport = $SubViewport

func _ready():
	material_override.albedo_texture.viewport_path = viewport.get_path()

func _process(delta: float) -> void:
	if Globals.myPlayer:
		var target_position = Globals.myPlayer.global_transform.origin
		var direction = target_position - global_transform.origin
		
		# Evita el cálculo si los vectores están alineados
		if abs(Vector3.UP.cross(direction).length()) > 0.01:
			look_at(Globals.myPlayer.global_transform.origin, Vector3.UP, true)
"

[node name="JumpHigher" type="Node3D" node_paths=PackedStringArray("collider", "mesh")]
script = SubResource("GDScript_k876o")
modifierIcon = ExtResource("2_j3cq0")
modifierName = "JumpHigher"
modifierDescription = "Makes you jump higher for 10 seconds."
collider = NodePath("Collision")
mesh = NodePath("Mesh")

[node name="Collision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_al251")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gfneh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
material_override = SubResource("StandardMaterial3D_mkf2o")
mesh = SubResource("PlaneMesh_ichoj")
skeleton = NodePath("../..")
script = SubResource("GDScript_80jaj")

[node name="SubViewport" type="SubViewport" parent="Mesh/MeshInstance3D"]
transparent_bg = true
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Mesh/MeshInstance3D/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_j3cq0")
