[gd_scene load_steps=24 format=3 uid="uid://b7r2blb7b4358"]

[ext_resource type="Script" path="res://scripts/Map.gd" id="1_1yqgb"]
[ext_resource type="Material" uid="uid://c7mw5tryqfggw" path="res://addons/proton_scatter/demos/assets/materials/m_water.tres" id="1_asp1d"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_iw4s7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_5r0op"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="4_x4pja"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_grid.gd" id="5_8v6wi"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_jfwyc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="7_28wqs"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_jj2de"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_xr3ps"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="10_a61pd"]
[ext_resource type="PackedScene" uid="uid://lryua1aujudt" path="res://scenes/modules/player_spawner.tscn" id="11_ljp0m"]
[ext_resource type="PackedScene" uid="uid://c7c8y6oxugrfn" path="res://scenes/world/ground/coliseum.tscn" id="12_vecoq"]
[ext_resource type="PackedScene" uid="uid://b582iud1fulso" path="res://scenes/modules/SpawnPoint.tscn" id="14_u4i2k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xjln"]
size = Vector2(300, 300)

[sub_resource type="Resource" id="Resource_2dp5a"]
script = ExtResource("5_8v6wi")
spacing = Vector3(4, 4, 4)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_c2ulm"]
script = ExtResource("6_jfwyc")
position = Vector3(10, 4, 10)
rotation = Vector3(10, 180, 10)
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = true
custom_seed = 25
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_gbeul"]
script = ExtResource("7_28wqs")
rotation = Vector3(360, 0, 360)
snap_angle = Vector3(180, 0, 180)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_qb505"]
script = ExtResource("3_5r0op")
stack = Array[ExtResource("4_x4pja")]([SubResource("Resource_2dp5a"), SubResource("Resource_c2ulm"), SubResource("Resource_gbeul")])

[sub_resource type="Resource" id="Resource_j7t0k"]
script = ExtResource("10_a61pd")
size = Vector3(300, 1, 20)

[sub_resource type="Resource" id="Resource_spge6"]
script = ExtResource("10_a61pd")
size = Vector3(300, 1, 20)

[sub_resource type="Resource" id="Resource_vellh"]
script = ExtResource("10_a61pd")
size = Vector3(300, 1, 20)

[sub_resource type="Resource" id="Resource_qhjoi"]
script = ExtResource("10_a61pd")
size = Vector3(300, 1, 20)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11231, 0, 0)
script = ExtResource("1_1yqgb")
mapName = "Colliseum"

[node name="Water" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_asp1d")
cast_shadow = 0
mesh = SubResource("PlaneMesh_0xjln")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Mountains" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_iw4s7")
modifier_stack = SubResource("Resource_qb505")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Mountains"]
script = ExtResource("8_jj2de")
source_scale_multiplier = 3.0
path = "res://scenes/props/snow_rock.tscn"

[node name="N" type="Node3D" parent="Mountains"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 150, 0, 0)
script = ExtResource("9_xr3ps")
shape = SubResource("Resource_j7t0k")

[node name="S" type="Node3D" parent="Mountains"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150, 0, 0)
script = ExtResource("9_xr3ps")
shape = SubResource("Resource_spge6")

[node name="W" type="Node3D" parent="Mountains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)
script = ExtResource("9_xr3ps")
shape = SubResource("Resource_vellh")

[node name="E" type="Node3D" parent="Mountains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)
script = ExtResource("9_xr3ps")
shape = SubResource("Resource_qhjoi")

[node name="JungleWorldWEB" parent="." instance=ExtResource("12_vecoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12124, 0)

[node name="PlayerSpawner" parent="." instance=ExtResource("11_ljp0m")]
