[gd_scene load_steps=45 format=3 uid="uid://c7h0q3gudkgjv"]

[ext_resource type="PackedScene" uid="uid://bkmx0pvtu5lt2" path="res://scenes/modules/Modifiers/DamageMinus/scene.tscn" id="1_qq4tg"]
[ext_resource type="PackedScene" uid="uid://d3otxs58rokom" path="res://scenes/modules/Modifiers/DamagePlus/scene.tscn" id="2_mv1tf"]
[ext_resource type="PackedScene" uid="uid://cv84dws1umckx" path="res://scenes/modules/Modifiers/Death/scene.tscn" id="3_1axkr"]
[ext_resource type="PackedScene" uid="uid://cqs5p574lkk83" path="res://scenes/modules/Modifiers/InstaDamage/scene.tscn" id="3_4dysq"]
[ext_resource type="PackedScene" uid="uid://50x5sw82i0h0" path="res://scenes/modules/Modifiers/HeightDecrease/scene.tscn" id="4_f3hs3"]
[ext_resource type="Texture2D" uid="uid://b0y3y4nw0do11" path="res://scenes/modules/Modifiers/LowGravity/icon.png" id="5_2u7q3"]
[ext_resource type="PackedScene" uid="uid://cumco1lqj2dia" path="res://scenes/modules/Modifiers/HeightIncrease/scene.tscn" id="5_n7l51"]
[ext_resource type="Texture2D" uid="uid://dq21mqx0ox2ka" path="res://scenes/modules/Modifiers/InstaDamage/icon.png" id="6_2rjpl"]
[ext_resource type="Texture2D" uid="uid://ehtmaov57qao" path="res://textures/ruletaFlecha.png" id="6_klf1x"]
[ext_resource type="Texture2D" uid="uid://dj2nhrd5scfko" path="res://scenes/modules/Modifiers/InstaHeal/icon.png" id="7_k0iij"]
[ext_resource type="PackedScene" uid="uid://sgtxwnsdo51" path="res://scenes/modules/Modifiers/InstaHeal/scene.tscn" id="7_uggic"]
[ext_resource type="PackedScene" uid="uid://djmugko7tgloc" path="res://scenes/modules/Modifiers/JumpHigher/scene.tscn" id="8_4mw5n"]
[ext_resource type="Texture2D" uid="uid://clw3wr1eakxri" path="res://scenes/modules/Modifiers/JumpLower/icon.png" id="8_yhw12"]
[ext_resource type="PackedScene" uid="uid://vqpku0f5r5jg" path="res://scenes/modules/Modifiers/JumpLower/scene.tscn" id="9_ma4b8"]
[ext_resource type="PackedScene" uid="uid://bgv63kk1sgmcm" path="res://scenes/modules/Modifiers/LowGravity/scene.tscn" id="10_w2i6p"]
[ext_resource type="PackedScene" uid="uid://bkrdl5v83x81s" path="res://scenes/modules/Modifiers/Poison/scene.tscn" id="11_bhgvv"]
[ext_resource type="Texture2D" uid="uid://2pwe3clpwavp" path="res://scenes/modules/Modifiers/Poison/icon.png" id="11_wkobq"]
[ext_resource type="PackedScene" uid="uid://cy5rbjkd4yd3p" path="res://scenes/modules/Modifiers/Regen/scene.tscn" id="12_un5eo"]
[ext_resource type="Texture2D" uid="uid://c8rc3g1cd2tiu" path="res://scenes/modules/Modifiers/Regen/icon.png" id="12_v4enm"]
[ext_resource type="Texture2D" uid="uid://dnupup2kudup3" path="res://scenes/modules/Modifiers/DamageMinus/icon.png" id="13_lh5fx"]
[ext_resource type="Texture2D" uid="uid://ttltyrsqfk3m" path="res://scenes/modules/Modifiers/DamagePlus/icon.png" id="14_o4oyg"]
[ext_resource type="Texture2D" uid="uid://b2eevocjehdhl" path="res://scenes/modules/Modifiers/Death/icon.png" id="15_3m1cq"]
[ext_resource type="Texture2D" uid="uid://bxp3c4q22ur2m" path="res://scenes/modules/Modifiers/HeightDecrease/icon.png" id="16_058nb"]
[ext_resource type="Texture2D" uid="uid://c8k8o0ps7v4e8" path="res://scenes/modules/Modifiers/HeightIncrease/icon.png" id="17_tf3k8"]

[sub_resource type="GDScript" id="GDScript_t2of7"]
script/source = "@tool
extends Node2D
class_name Ruleta

signal onFinish(modifier: Modifier)

@export var rotationSpeed: float = 300.0 # Velocidad inicial de rotación
@export var deceleration: float = 50.0
@export var randomInitialRotation: int = 0

@export var modifierScenes: Array[PackedScene] = []:
	set(newModifierScenes):
		modifierScenes = newModifierScenes
		if _hasAlreadyBeenSetUp:
			setup()
	
var modifiers: Array[Modifier] = []

var _hasAlreadyBeenSetUp: bool = false
func _ready() -> void:
	setup()
	_hasAlreadyBeenSetUp = true

func setup(randomInitialRotation: int = 0) -> void:
	self.randomInitialRotation = randomInitialRotation
	
	modifiers = []
	for modifierScene in modifierScenes:
		var modifier = modifierScene.instantiate()
		if modifier is Modifier:
			modifiers.append(modifier)
			
	$RuletaInterna.setup(modifiers, rotationSpeed, deceleration)
	$RuletaInterna.onFinishedSpinning.connect(func():
		var modifierIndex = $ArrowPivot/Area2D.getCurrentIndex()
		onFinish.emit(modifiers[modifierIndex])
	)

	
func startSpin() -> void:
	$RuletaInterna.spin(randomInitialRotation)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tjpo"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250

[sub_resource type="GDScript" id="GDScript_4xybi"]
script/source = "@tool
extends Node2D

signal onFinishedSpinning()

var rotation_speed: float = 300.0
var deceleration: float = 50.0

var is_spinning: bool = false
var current_speed: float = 0.0

var modifiers: Array[Modifier] = []

func setup(modifiers: Array[Modifier], rotationSpeed: float, deceleration: float) -> void:
	self.modifiers = modifiers
	self.deceleration = deceleration
	self.rotation_speed = rotationSpeed
	
	var modifierIcons: Array[Texture2D] = []
	for modifier in modifiers:
		modifierIcons.append(modifier.modifierIcon)

	$Background.setup(modifierIcons.size())

func spin(randomInitialRotation):
	rotation = randomInitialRotation
	if is_spinning:
		return
	is_spinning = true
	current_speed = rotation_speed

func _process(delta):
	if is_spinning:
		# Rotar la ruleta
		rotation += current_speed * delta
		
		# Reducir la velocidad gradualmente
		current_speed -= deceleration * delta
		if current_speed <= 0:
			current_speed = 0
			is_spinning = false
			onFinishedSpinning.emit()
"

[sub_resource type="GDScript" id="GDScript_e36bs"]
script/source = "@tool
extends Node2D

# Parámetros configurables
var radius: float = 250.0  # Radio del círculo
var segments: int = 12
@export var colors: PackedColorArray = [
	Color.RED,
	Color.ORANGE
]

func setup(segments: int):
	self.segments = segments
	queue_redraw()

func _draw():
	# Dibujar el círculo dividido en segmentos
	var angle_step = 2 * PI / segments
	
	for i in range(segments):
		# Calcular los ángulos para cada segmento
		var start_angle = i * angle_step
		var end_angle = (i + 1) * angle_step
		
		# Seleccionar color (ciclando si hay más segmentos que colores)
		var segment_color = colors[i % colors.size()]
		
		# Dibujar el segmento
		draw_circle_segment(Vector2.ZERO, radius, start_angle, end_angle, segment_color)

func draw_circle_segment(center: Vector2, radius: float, start_angle: float, end_angle: float, color: Color):
	# Dibujar un segmento de círculo
	var points = PackedVector2Array([center])
	
	# Agregar puntos en el arco
	for j in range(32):  # Resolución del arco
		var angle = lerp(start_angle, end_angle, j / 31.0)
		points.append(center + Vector2(cos(angle), sin(angle)) * radius)
	
	# Dibujar el polígono del segmento
	draw_polygon(points, PackedColorArray([color]))
"

[sub_resource type="GDScript" id="GDScript_ijy4t"]
script/source = "extends Node2D

func _process(delta: float) -> void:
	for i in get_children():
		i.get_node(\"Node2D\").global_rotation = 0
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_14dub"]
a = Vector2(-75.4949, -7.39275)
b = Vector2(25.5987, 71.2208)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hd4ph"]
a = Vector2(-62.4814, -44.3105)
b = Vector2(-12.8313, 75.0163)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fjmy1"]
a = Vector2(-32.1705, -68.8604)
b = Vector2(-49.4175, 58.3895)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tcd4w"]
a = Vector2(6.39284, -75.4811)
b = Vector2(-72.2207, 25.6125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cvk1t"]
a = Vector2(44.3105, -62.4814)
b = Vector2(-76.03, -13.8174)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a5g7t"]
a = Vector2(68.8466, -33.1704)
b = Vector2(-58.3895, -49.4175)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aerrg"]
a = Vector2(-25.6263, -73.2206)
b = Vector2(76.4948, 7.37895)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lee6n"]
a = Vector2(12.8313, -75.0163)
b = Vector2(62.4676, 43.3106)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eip33"]
a = Vector2(49.4038, -59.3894)
b = Vector2(32.1705, 68.8604)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8368q"]
a = Vector2(71.2208, -25.5987)
b = Vector2(-6.37904, 76.481)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ugmi"]
a = Vector2(75.0301, 13.8312)
b = Vector2(-44.3105, 62.4814)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_euwlc"]
a = Vector2(57.3896, 49.4313)
b = Vector2(-69.8603, 32.1843)

[sub_resource type="GDScript" id="GDScript_pf18k"]
script/source = "extends Area2D

func getCurrentIndex():
	var a = self.get_overlapping_areas()
	for b in a:
		if b.has_node(\"CollisionShape2D\") and b.get_node(\"CollisionShape2D\").has_meta(\"index\"):
			var c = b.get_node(\"CollisionShape2D\").get_meta(\"index\")
			return c
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2gi6c"]
b = Vector2(0, 71)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3r82l"]
properties/0/path = NodePath("RuletaInterna:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Ruleta" type="Node2D"]
script = SubResource("GDScript_t2of7")
randomInitialRotation = null
modifierScenes = Array[PackedScene]([ExtResource("1_qq4tg"), ExtResource("2_mv1tf"), ExtResource("3_1axkr"), ExtResource("4_f3hs3"), ExtResource("5_n7l51"), ExtResource("3_4dysq"), ExtResource("7_uggic"), ExtResource("8_4mw5n"), ExtResource("9_ma4b8"), ExtResource("10_w2i6p"), ExtResource("11_bhgvv"), ExtResource("12_un5eo")])

[node name="Border" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -262.5
offset_right = 262.5
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tjpo")

[node name="RuletaInterna" type="Node2D" parent="."]
rotation = 1139.5
script = SubResource("GDScript_4xybi")

[node name="Background" type="Node2D" parent="RuletaInterna"]
rotation = 0.261799
script = SubResource("GDScript_e36bs")
colors = PackedColorArray(1, 0, 0, 1, 1, 0.647059, 0, 1)

[node name="Items" type="Node2D" parent="RuletaInterna"]
script = SubResource("GDScript_ijy4t")

[node name="_Node2D_4" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(200, 0)
rotation = -2.22967
metadata/index = 0

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_4/Area2D"]
shape = SubResource("SegmentShape2D_14dub")
metadata/index = 1

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_4"]

[node name="_TextureRect_3" type="TextureRect" parent="RuletaInterna/Items/_Node2D_4/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("13_lh5fx")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_6" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(173.205, 100)
rotation = -2.22967
metadata/index = 1

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_6/Area2D"]
shape = SubResource("SegmentShape2D_hd4ph")
metadata/index = 1

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_6"]

[node name="_TextureRect_5" type="TextureRect" parent="RuletaInterna/Items/_Node2D_6/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("14_o4oyg")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_8" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(100, 173.205)
rotation = -2.22967
metadata/index = 2

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_8/Area2D"]
shape = SubResource("SegmentShape2D_fjmy1")
metadata/index = 2

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_8"]

[node name="_TextureRect_7" type="TextureRect" parent="RuletaInterna/Items/_Node2D_8/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("15_3m1cq")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_10" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(1.22461e-14, 200)
rotation = -2.22967
metadata/index = 3

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_10/Area2D"]
shape = SubResource("SegmentShape2D_tcd4w")
metadata/index = 3

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_10"]

[node name="_TextureRect_9" type="TextureRect" parent="RuletaInterna/Items/_Node2D_10/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_058nb")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_12" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-100, 173.205)
rotation = -2.22967
metadata/index = 4

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_12/Area2D"]
shape = SubResource("SegmentShape2D_cvk1t")
metadata/index = 4

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_12"]

[node name="_TextureRect_11" type="TextureRect" parent="RuletaInterna/Items/_Node2D_12/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("17_tf3k8")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_14" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-173.205, 100)
rotation = -2.22967
metadata/index = 5

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_14/Area2D"]
shape = SubResource("SegmentShape2D_a5g7t")
metadata/index = 5

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_14"]

[node name="_TextureRect_13" type="TextureRect" parent="RuletaInterna/Items/_Node2D_14/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_2rjpl")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_16" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-200, 2.44921e-14)
rotation = -2.22967
metadata/index = 6

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_16/Area2D"]
shape = SubResource("SegmentShape2D_aerrg")
metadata/index = 6

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_16"]

[node name="_TextureRect_15" type="TextureRect" parent="RuletaInterna/Items/_Node2D_16/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("7_k0iij")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_18" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-173.205, -100)
rotation = -2.22967
metadata/index = 7

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_18/Area2D"]
shape = SubResource("SegmentShape2D_lee6n")
metadata/index = 7

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_18"]

[node name="_TextureRect_17" type="TextureRect" parent="RuletaInterna/Items/_Node2D_18/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("8_yhw12")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_20" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-100, -173.205)
rotation = -2.22967
metadata/index = 8

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_20/Area2D"]
shape = SubResource("SegmentShape2D_eip33")
metadata/index = 8

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_20"]

[node name="_TextureRect_19" type="TextureRect" parent="RuletaInterna/Items/_Node2D_20/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("8_yhw12")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_22" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(-3.67382e-14, -200)
rotation = -2.22967
metadata/index = 9

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_22/Area2D"]
shape = SubResource("SegmentShape2D_8368q")
metadata/index = 9

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_22"]

[node name="_TextureRect_21" type="TextureRect" parent="RuletaInterna/Items/_Node2D_22/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_2u7q3")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_24" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(100, -173.205)
rotation = -2.22967
metadata/index = 10

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_24/Area2D"]
shape = SubResource("SegmentShape2D_8ugmi")
metadata/index = 10

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_24"]

[node name="_TextureRect_23" type="TextureRect" parent="RuletaInterna/Items/_Node2D_24/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("11_wkobq")
expand_mode = 3
stretch_mode = 5

[node name="_Node2D_26" type="Node2D" parent="RuletaInterna/Items"]
position = Vector2(173.205, -100)
rotation = -2.22967
metadata/index = 11

[node name="Area2D" type="Area2D" parent="RuletaInterna/Items/_Node2D_26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuletaInterna/Items/_Node2D_26/Area2D"]
shape = SubResource("SegmentShape2D_euwlc")
metadata/index = 11

[node name="Node2D" type="Node2D" parent="RuletaInterna/Items/_Node2D_26"]

[node name="_TextureRect_25" type="TextureRect" parent="RuletaInterna/Items/_Node2D_26/Node2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("12_v4enm")
expand_mode = 3
stretch_mode = 5

[node name="ArrowPivot" type="Node2D" parent="."]
position = Vector2(0, -275)

[node name="Area2D" type="Area2D" parent="ArrowPivot"]
script = SubResource("GDScript_pf18k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowPivot/Area2D"]
shape = SubResource("SegmentShape2D_2gi6c")

[node name="Arrow" type="TextureRect" parent="ArrowPivot"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -26.0
offset_right = 50.0
offset_bottom = 74.0
grow_horizontal = 2
texture = ExtResource("6_klf1x")
expand_mode = 5
stretch_mode = 5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3r82l")
