[gd_scene load_steps=3 format=3 uid="uid://d3oyfoxvgu4fi"]

[ext_resource type="PackedScene" uid="uid://ujd8nwsrp1jo" path="res://scenes/world/lights and environment/environment_lights_web.tscn" id="1_sxpnx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_faml5"]

[node name="WorldEnvironmentWEB" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_sxpnx")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_faml5")
