[gd_scene load_steps=7 format=3 uid="uid://bu0nvauvao0p8"]

[ext_resource type="Script" path="res://scenes/modules/building/BlockManager/BlockManagerScript.gd" id="1_7f83w"]
[ext_resource type="PackedScene" uid="uid://b2it08goocwnd" path="res://scenes/modules/building/blocks/Block1/Block1.tscn" id="2_0gna1"]

[sub_resource type="GDScript" id="GDScript_qap0a"]
script/source = "extends RayCast3D
@onready var laser_mesh = $LaserSight

func _ready():
	if laser_mesh.mesh:
		laser_mesh.mesh = laser_mesh.mesh.duplicate()

func _process(delta):
	if Globals.isUsingVR and is_multiplayer_authority():
		force_raycast_update()
		
		if is_colliding():
			var collision_point = get_collision_point()
			var distance = global_transform.origin.distance_to(collision_point)
			if distance <= get_parent().ray_length:
				var castPoint = to_local(get_collision_point())
				
				laser_mesh.mesh.height = castPoint.y
				laser_mesh.position.y = castPoint.y/2
				
				return
		
		laser_mesh.mesh.height = 0
		laser_mesh.position.y = 0
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gr8d"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6w4jw"]
material = SubResource("StandardMaterial3D_0gr8d")
top_radius = 0.01
bottom_radius = 0.05
height = 0.01

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nsdl7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BlockManager" type="Node3D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_7f83w")
raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -50, 0)
script = SubResource("GDScript_qap0a")

[node name="LaserSight" type="MeshInstance3D" parent="RayCast3D"]
mesh = SubResource("CylinderMesh_6w4jw")

[node name="buildCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Block1" parent="." instance=ExtResource("2_0gna1")]
collision_layer = 2
collision_mask = 2
max_health = -1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nsdl7")
