[gd_scene load_steps=5 format=3 uid="uid://c1j7an8woikyd"]

[ext_resource type="PackedScene" uid="uid://ckf3250w8jpro" path="res://models/Environment.glb" id="1_p4eel"]
[ext_resource type="Texture2D" uid="uid://bugwfwhpqfp1n" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_dpxbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5ix"]
albedo_texture = ExtResource("2_dpxbx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jylvv"]
albedo_color = Color(0.493545, 0.493546, 0.493546, 1)
metallic = 1.0
roughness = 0.2
ao_enabled = true
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_p4eel")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_if5ix")
surface_material_override/1 = SubResource("StandardMaterial3D_jylvv")
