[gd_scene load_steps=9 format=3 uid="uid://b1odi4w4oaabb"]

[ext_resource type="Script" path="res://scenes/modules/VRPlayerController/BlockManagerPuppeteer.gd" id="1_pt0m8"]
[ext_resource type="Script" path="res://scenes/modules/VRPlayerController/LeftControllerInputHandler.gd" id="2_26gos"]
[ext_resource type="Script" path="res://scenes/modules/VRPlayerController/WeaponManagerPuppeteer.gd" id="3_2b82a"]
[ext_resource type="Script" path="res://scenes/modules/VRPlayerController/RightControllerInputHandler.gd" id="3_yyspl"]

[sub_resource type="GDScript" id="GDScript_rinmo"]
script/source = "extends XRCamera3D

func _ready() -> void:
	$MeshInstance3D.material_override.albedo_texture.viewport_path = Globals.myPlayer.get_node(\"Control/SubViewportContainer/SubViewport\").get_path()

func _process(delta: float) -> void:
	Globals.myPlayer.camera.global_position = global_position
	Globals.myPlayer.camera.global_rotation = global_rotation
	
	Globals.myPlayer.get_node(\"MeshInstance3D\").global_position.x = global_position.x
	Globals.myPlayer.get_node(\"MeshInstance3D\").global_position.z = global_position.z
	
	Globals.myPlayer.get_node(\"CollisionShape3D\").global_position.x = global_position.x
	Globals.myPlayer.get_node(\"CollisionShape3D\").global_position.z = global_position.z
"

[sub_resource type="ViewportTexture" id="ViewportTexture_shw4o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15lkk"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_shw4o")

[sub_resource type="PlaneMesh" id="PlaneMesh_1sojk"]
orientation = 2

[node name="VrPlayerController" type="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="BlockManagerPuppeteer" type="Node3D" parent="LeftController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
script = ExtResource("1_pt0m8")

[node name="RightControllerInputHandler" type="Node" parent="LeftController"]
script = ExtResource("2_26gos")

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="WeaponManagerPuppeteer" type="Node3D" parent="RightController"]
script = ExtResource("3_2b82a")

[node name="RightControllerInputHandler" type="Node" parent="RightController"]
script = ExtResource("3_yyspl")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
script = SubResource("GDScript_rinmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_15lkk")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_1sojk")
