[gd_scene load_steps=5 format=3 uid="uid://0fto1fkm8i4h"]

[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://scenes/world/ground/test_level.tscn" id="1_4rl4c"]
[ext_resource type="PackedScene" uid="uid://df24n0qt0b1jm" path="res://scenes/props/crystals.tscn" id="2_q0nhh"]
[ext_resource type="PackedScene" path="res://scenes/world/world_environment_web.tscn" id="3_6alba"]
[ext_resource type="PackedScene" uid="uid://ceplgiidxc8sl" path="res://scenes/modules/multiplayer_handler.tscn" id="4_rhtc0"]

[node name="World" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_4rl4c")]

[node name="crystals" parent="." instance=ExtResource("2_q0nhh")]

[node name="WorldEnvironmentWEB" parent="." instance=ExtResource("3_6alba")]

[node name="MultiplayerHandler" parent="WorldEnvironmentWEB" instance=ExtResource("4_rhtc0")]
