[gd_scene load_steps=24 format=3 uid="uid://bhe4vrbbu2cw5"]

[ext_resource type="Script" path="res://scripts/Map.gd" id="1_8qpcf"]
[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://scenes/world/ground/test_level.tscn" id="1_xw303"]
[ext_resource type="PackedScene" uid="uid://df24n0qt0b1jm" path="res://scenes/props/crystals.tscn" id="2_61mdt"]
[ext_resource type="PackedScene" uid="uid://lryua1aujudt" path="res://scenes/modules/player_spawner.tscn" id="3_c71rg"]
[ext_resource type="PackedScene" uid="uid://b582iud1fulso" path="res://scenes/modules/SpawnPoint.tscn" id="4_mcr0v"]
[ext_resource type="PackedScene" uid="uid://d3oyfoxvgu4fi" path="res://scenes/world/lights and environment/world_environment_web.tscn" id="4_r2u2b"]
[ext_resource type="MeshLibrary" uid="uid://b1ymvt01dwlfv" path="res://scenes/modules/building/MeshLibrary.tres" id="7_dfum0"]
[ext_resource type="PackedScene" uid="uid://d26n3ejrixggv" path="res://scenes/modules/Billboard.tscn" id="8_ejf3q"]
[ext_resource type="PackedScene" uid="uid://djmugko7tgloc" path="res://scenes/modules/Modifiers/JumpHigher/scene.tscn" id="9_cqx0c"]
[ext_resource type="PackedScene" uid="uid://vqpku0f5r5jg" path="res://scenes/modules/Modifiers/JumpLower/scene.tscn" id="11_f5ev8"]
[ext_resource type="PackedScene" uid="uid://bgv63kk1sgmcm" path="res://scenes/modules/Modifiers/LowGravity/scene.tscn" id="11_tjick"]
[ext_resource type="PackedScene" uid="uid://sgtxwnsdo51" path="res://scenes/modules/Modifiers/InstaHeal/scene.tscn" id="12_ugb8q"]
[ext_resource type="PackedScene" uid="uid://cqs5p574lkk83" path="res://scenes/modules/Modifiers/InstaDamage/scene.tscn" id="13_8jghg"]
[ext_resource type="PackedScene" uid="uid://cy5rbjkd4yd3p" path="res://scenes/modules/Modifiers/Regen/scene.tscn" id="14_2ful3"]
[ext_resource type="PackedScene" uid="uid://bkrdl5v83x81s" path="res://scenes/modules/Modifiers/Poison/scene.tscn" id="15_bh8he"]
[ext_resource type="PackedScene" uid="uid://cumco1lqj2dia" path="res://scenes/modules/Modifiers/HeightIncrease/scene.tscn" id="16_ktxkq"]
[ext_resource type="PackedScene" uid="uid://50x5sw82i0h0" path="res://scenes/modules/Modifiers/HeightDecrease/scene.tscn" id="17_uyhpf"]
[ext_resource type="PackedScene" uid="uid://cv84dws1umckx" path="res://scenes/modules/Modifiers/Death/scene.tscn" id="18_kpnfa"]
[ext_resource type="PackedScene" uid="uid://bkmx0pvtu5lt2" path="res://scenes/modules/Modifiers/DamageMinus/scene.tscn" id="19_663ha"]
[ext_resource type="PackedScene" uid="uid://d3otxs58rokom" path="res://scenes/modules/Modifiers/DamagePlus/scene.tscn" id="20_u8twq"]

[sub_resource type="NavigationMesh" id="NavigationMesh_w6xfn"]

[sub_resource type="GDScript" id="GDScript_4irtu"]
script/source = "extends GridMap

@onready var currentPreview
	
func get_navreg() -> NavigationRegion3D:
	var navReg = Globals.currentMap.navReg
	if navReg:
		return navReg
	else: return null

@rpc(\"any_peer\", \"call_local\", \"reliable\")
func addBlock(blockPosition: Vector3, blockId: String = \"Block1\", addToBlocksPlaced: bool = true) -> void:
	if addToBlocksPlaced:
		Globals.currentMap.blocksPlaced.append([blockPosition, blockId])
	
	var navreg = get_navreg()
	var newThing = (load(\"res://scenes/modules/building/blocks/\"+blockId+\"/\"+blockId+\".tscn\") as PackedScene).instantiate()
	newThing.position = blockPosition + Vector3(0.5, 0.5, 0.5)
	
	set_cell_item(blockPosition, 1)
	var deathCallback = func():
		set_cell_item(blockPosition, -1)
		if navreg:
			navreg.bake_navigation_mesh()
		
	newThing.deathCallback = deathCallback
	
	add_child(newThing, true)
	
	if navreg:
		navreg.bake_navigation_mesh()
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rxd33"]
properties/0/path = NodePath(".:blocksPlaced")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="World" type="Node3D" node_paths=PackedStringArray("navReg", "blockGrid", "billboard")]
script = ExtResource("1_8qpcf")
mapName = "Test"
navReg = NodePath("NavigationRegion3D")
blockGrid = NodePath("NavigationRegion3D/GridMap")
billboard = NodePath("Billboard")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="crystals" parent="." instance=ExtResource("2_61mdt")]

[node name="PlayerSpawner" parent="." instance=ExtResource("3_c71rg")]

[node name="WorldEnvironmentWEB" parent="." instance=ExtResource("4_r2u2b")]

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="1" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 6, 0)

[node name="2" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 6, 0)

[node name="3" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 6, -21)

[node name="4" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 21)

[node name="5" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="6" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5, 6, 5)

[node name="7" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5, 6, 5)

[node name="8" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5, 6, -5)

[node name="9" parent="PlayerSpawnPoints" instance=ExtResource("4_mcr0v")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5, 6, -5)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_w6xfn")

[node name="Environment" parent="NavigationRegion3D" instance=ExtResource("1_xw303")]

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
mesh_library = ExtResource("7_dfum0")
cell_size = Vector3(1, 1, 1)
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_4irtu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rxd33")

[node name="Billboard" parent="." instance=ExtResource("8_ejf3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
timeLimit = 1000

[node name="JumpHigher" parent="." instance=ExtResource("9_cqx0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08767, 2.38419e-07, 6.75109)

[node name="LowGravity" parent="." instance=ExtResource("11_tjick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23569, -2.38419e-07, 8.81089)

[node name="JumpLower" parent="." instance=ExtResource("11_f5ev8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93015, 0, 7.89116)

[node name="InstaHeal" parent="." instance=ExtResource("12_ugb8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26877, 0.445448, 12.2272)

[node name="InstaDamage" parent="." instance=ExtResource("13_8jghg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19656, 0.395487, 11.9774)

[node name="Regen" parent="." instance=ExtResource("14_2ful3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09373, 0.891308, 14.4565)

[node name="Poison" parent="." instance=ExtResource("15_bh8he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11327, 1.07578, 15.3789)

[node name="HeightIncrease" parent="." instance=ExtResource("16_ktxkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01408, 1.39108, 16.9554)

[node name="HeightDecrease" parent="." instance=ExtResource("17_uyhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.840671, 1.02192, 16.305)

[node name="Death" parent="." instance=ExtResource("18_kpnfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12328, 0, 9.49106)

[node name="DamageMinus" parent="." instance=ExtResource("19_663ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19516, 1.82577, 19.1288)

[node name="DamagePlus" parent="." instance=ExtResource("20_u8twq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65705, 1.80584, 19.0292)
