[gd_scene load_steps=4 format=3 uid="uid://0fto1fkm8i4h"]

[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://scenes/world/ground/test_level.tscn" id="1_4rl4c"]
[ext_resource type="PackedScene" uid="uid://df24n0qt0b1jm" path="res://scenes/props/crystals.tscn" id="2_q0nhh"]
[ext_resource type="PackedScene" uid="uid://d3oyfoxvgu4fi" path="res://scenes/world/lights and environment/world_environment_web.tscn" id="3_6alba"]

[node name="World" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_4rl4c")]

[node name="crystals" parent="." instance=ExtResource("2_q0nhh")]

[node name="WorldEnvironmentWEB" parent="." instance=ExtResource("3_6alba")]
