[gd_scene load_steps=18 format=3 uid="uid://d26n3ejrixggv"]

[ext_resource type="Script" path="res://scripts/Billboard.gd" id="1_pjh6b"]
[ext_resource type="PackedScene" uid="uid://biky3wjoogdnh" path="res://scenes/modules/SyncedTimer.tscn" id="2_80opc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hm6s1"]
viewport_path = NodePath("MeshInstance3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs2ji"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
specular_mode = 1
disable_ambient_light = true
albedo_texture = SubResource("ViewportTexture_hm6s1")
refraction_scale = 1.0
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r2lq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1ojk6"]
lightmap_size_hint = Vector2i(602, 417)
material = SubResource("StandardMaterial3D_0r2lq")
size = Vector2(120, 83)
orientation = 2

[sub_resource type="GDScript" id="GDScript_pygg2"]
script/source = "extends MeshInstance3D

@onready var viewport = $Viewport

func _ready() -> void:
	material_override.albedo_texture.viewport_path = viewport.get_path()

func _process(delta: float) -> void:
	if Globals.myPlayer:
		var target_position = Globals.myPlayer.global_transform.origin
		var direction = target_position - global_transform.origin
		
		# Evita el cálculo si los vectores están alineados
		if abs(Vector3.UP.cross(direction).length()) > 0.01:
			look_at(Globals.myPlayer.global_transform.origin, Vector3.UP, true)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxhmu"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_l7fl3"]
line_spacing = 0.0
font_size = 100

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6vvj"]

[sub_resource type="GDScript" id="GDScript_dal3g"]
script/source = "extends TextureRect

@export var imagePath: String:
	set(newImagePath):
		imagePath = newImagePath
		var image = load(newImagePath)
		
		if image and image is Texture2D:
			texture = image
		else:
			print(\"No se pudo cargar la textura desde: \", newImagePath)
	get:
		return imagePath

func _process(delta: float) -> void:
	if (texture as CompressedTexture2D).load_path != imagePath:
		var image = load(imagePath)
		
		if image and image is Texture2D:
			texture = image
		else:
			print(\"No se pudo cargar la textura desde: \", imagePath)
"

[sub_resource type="LabelSettings" id="LabelSettings_c2im8"]
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pit8o"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_gvl2l"]
line_spacing = -75.0
font_size = 80

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxedr"]

[sub_resource type="GDScript" id="GDScript_8p76t"]
script/source = "extends TextureRect

@export var imagePath: String:
	set(newImagePath):
		if newImagePath and not newImagePath.is_empty():
			imagePath = newImagePath
			var image = load(newImagePath)
			
			if image and image is Texture2D:
				texture = image
			else:
				print(\"No se pudo cargar la textura desde: \", newImagePath)
	get:
		return imagePath

func _process(delta: float) -> void:
	if (texture as CompressedTexture2D).load_path != imagePath:
		var image = load(imagePath)
		
		if image and image is Texture2D:
			texture = image
		else:
			print(\"No se pudo cargar la textura desde: \", imagePath)
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6dgsn"]
properties/0/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/TextureRect:imagePath")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/TextureRect:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/Label:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/Label:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/ProgressBar:max_value")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/ProgressBar:value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/ProgressBar:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/TextureRect:imagePath")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/TextureRect:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/Label:text")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/Label:visible")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/ProgressBar:visible")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/ProgressBar:max_value")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/ProgressBar:value")
properties/14/spawn = true
properties/14/replication_mode = 1

[node name="Billboard" type="Node3D" node_paths=PackedStringArray("timerLabel", "timer", "portrait0", "username0", "healthBar0", "portrait1", "username1", "healthBar1")]
script = ExtResource("1_pjh6b")
timerLabel = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/Label")
timeLimit = 10
timer = NodePath("SyncedTimer")
portrait0 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/TextureRect")
username0 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/Label")
healthBar0 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer/ProgressBar")
portrait1 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/TextureRect")
username1 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/Label")
healthBar1 = NodePath("MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2/ProgressBar")

[node name="SyncedTimer" parent="." instance=ExtResource("2_80opc")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_mode = 3
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fs2ji")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_1ojk6")
script = SubResource("GDScript_pygg2")

[node name="Viewport" type="SubViewport" parent="MeshInstance3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(1200, 830)
render_target_update_mode = 4

[node name="ColorRect" type="Panel" parent="MeshInstance3D/Viewport"]
offset_right = 1200.0
offset_bottom = 750.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sxhmu")

[node name="VBoxContainer" type="VBoxContainer" parent="MeshInstance3D/Viewport/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_l7fl3")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VBoxContainer" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_q6vvj")
stretch_mode = 3
script = SubResource("GDScript_dal3g")

[node name="Label" type="Label" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer"]
visible = false
layout_mode = 2
text = "Darye"
label_settings = SubResource("LabelSettings_c2im8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pit8o")
value = 50.0
show_percentage = false

[node name="Label2" type="Label" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "  V
    S  
 
 
 
 
 
 "
label_settings = SubResource("LabelSettings_gvl2l")
horizontal_alignment = 3
justification_flags = 0

[node name="VSplitContainer2" type="VBoxContainer" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_vxedr")
stretch_mode = 3
flip_h = true
script = SubResource("GDScript_8p76t")

[node name="Label" type="Label" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2"]
visible = false
layout_mode = 2
text = "Darye"
label_settings = SubResource("LabelSettings_c2im8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MeshInstance3D/Viewport/ColorRect/VBoxContainer/MarginContainer/HBoxContainer/VSplitContainer2"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pit8o")
value = 50.0
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6dgsn")
