[gd_scene load_steps=6 format=3 uid="uid://dvlo7few6m86h"]

[ext_resource type="Script" path="res://scripts/Teper.gd" id="1_t1f7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pofa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhy7k"]
material = SubResource("StandardMaterial3D_1pofa")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7s7s5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3g4e3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Teper" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_t1f7g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dhy7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7s7s5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
use_3d_avoidance = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3g4e3")
