[gd_scene load_steps=9 format=3 uid="uid://blr5sufhiuigm"]

[ext_resource type="AudioStream" uid="uid://b8r2t575iuvge" path="res://sounds/zombies/353062__crocytc__zombie2.wav" id="1_5f3u2"]
[ext_resource type="SpriteFrames" uid="uid://clabhaqx4rxqe" path="res://scenes/modules/pauline-roy-blood-explosion.gif" id="2_68onp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k0dgj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qycb"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_k0dgj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yojsq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_rgvy3"]
material = SubResource("StandardMaterial3D_yojsq")
size = Vector2(2.84, 4)
orientation = 2

[sub_resource type="GDScript" id="GDScript_4l6cr"]
script/source = "extends MeshInstance3D

func _ready() -> void:
	($SubViewport/Control/AnimatedSprite2D.sprite_frames as SpriteFrames).set_animation_loop(\"gif\", false)
	$SubViewport/Control/AnimatedSprite2D.animation_finished.connect(func():
		$SubViewport/Control/AnimatedSprite2D.queue_free()
	)
	$Zombie.finished.connect(func():
		queue_free()
	)
	
	material_override.albedo_texture.viewport_path = $SubViewport.get_path()

func _process(delta: float) -> void:
	if Globals.myPlayer:
		var target_position = Globals.myPlayer.global_transform.origin
		var direction = target_position - global_transform.origin
		
		# Evita el cálculo si los vectores están alineados
		if abs(Vector3.UP.cross(direction).length()) > 0.01:
			look_at(Globals.myPlayer.global_transform.origin, Vector3.UP, true)
"

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_0jfp2"]
shuffle = true
loop = false
stream_count = 1
stream_0 = ExtResource("1_5f3u2")

[node name="Explosion" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_2qycb")
mesh = SubResource("PlaneMesh_rgvy3")
script = SubResource("GDScript_4l6cr")

[node name="Zombie" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPlaylist_0jfp2")
attenuation_model = 2
autoplay = true
bus = &"Background Sounds"

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(142, 200)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport/Control"]
position = Vector2(0, 25)
scale = Vector2(0.285, 0.285)
sprite_frames = ExtResource("2_68onp")
animation = &"gif"
autoplay = "gif"
frame_progress = 0.737138
centered = false
